GRANT ALL ON dumbluck.* TO 'root'@'localhost';


CREATE DATABASE dumbluck;
USE dumbluck;



CREATE TABLE ACCOUNT (
    fname VARCHAR(20) NOT NULL,
    lname VARCHAR(20) NOT NULL,
    DoB DATE NOT NULL,
    email VARCHAR(40) NOT NULL,
    BankAccNum CHAR(15) NOT NULL,
    AccBalance DECIMAL(8, 2) NOT NULL,
    phoneNum CHAR(10) NOT NULL,
    state VARCHAR(20) NOT NULL,
    userID INT AUTO_INCREMENT,
    PRIMARY KEY (userID)
);


CREATE TABLE TEAM_BETS (
    betID INT AUTO_INCREMENT,
    amountForA DECIMAL(5, 2),
    amountForB DECIMAL(5, 2),
    teamA VARCHAR(25),
    team1odds VARCHAR(20),
    teamB VARCHAR(25),
    team2odds VARCHAR(20),
    userID INT NOT NULL,
    PRIMARY KEY (betID),
    FOREIGN KEY (userID) REFERENCES ACCOUNT(userID)
);

CREATE TABLE PLAYER_BETS (
    betID INT AUTO_INCREMENT,
    amountForPlayer DECIMAL(5, 2),
    playerOdds VARCHAR(7),
    overunder BOOLEAN,
    type VARCHAR(15),
    player VARCHAR(25) NOT NULL,
    userID INT NOT NULL,
    PRIMARY KEY (betID),
    FOREIGN KEY (userID) REFERENCES ACCOUNT(userID)
);

CREATE TABLE TRANSACTION (
    paymentID VARCHAR(15) NOT NULL,
    status VARCHAR(10) NOT NULL,
    amount DECIMAL(8, 2) NOT NULL,
    paymethod VARCHAR(15) NOT NULL,
    userID INT NOT NULL,
    PRIMARY KEY (PaymentID),
    FOREIGN KEY (userID) REFERENCES ACCOUNT(userID)
);

CREATE TABLE PLAYER (
    name VARCHAR(25) NOT NULL,
    position VARCHAR(20) NOT NULL,
    number INT NOT NULL,
    playerID INT NOT NULL,
    PRIMARY KEY (playerID)
);

CREATE TABLE TEAM (
    name VARCHAR(25) NOT NULL,
    players INT NOT NULL,
    wins INT NOT NULL,
    losses INT NOT NULL,
    sport VARCHAR(20) NOT NULL,
    teamID INT NOT NULL,
    PRIMARY KEY (teamID)
);

CREATE TABLE PLAYER_EVENT (
    playerOdds VARCHAR(7) NOT NULL,
    overunder BOOLEAN NOT NULL,
    type VARCHAR(15) NOT NULL,
    Peventnum INT NOT NULL,
    playerID INT NOT NULL,
    PRIMARY KEY (Peventnum),
    FOREIGN KEY (playerID) REFERENCES PLAYER(playerID)
);


CREATE TABLE TEAM_EVENT (
    teamA INT NOT NULL,
    teamB INT NOT NULL,
    team1odds VARCHAR(20) NOT NULL,
    team2odds VARCHAR(20) NOT NULL,
    teventnum INT NOT NULL,
    PRIMARY KEY (Teventnum),
    FOREIGN KEY (teamA) REFERENCES TEAM(teamID),
    FOREIGN KEY (teamB) REFERENCES TEAM(teamID)
);






INSERT INTO ACCOUNT (fname, lname, DoB, email, BankAccNum, AccBalance, phoneNum, state)
VALUES
('John', 'Doe', '1990-05-15', 'john.doe@email.com', '123456789012345', 5000.00, '1234567890', 'California'),
('Alice', 'Smith', '1985-08-22', 'alice.smith@email.com', '987654321098765', 8000.50, '9876543210', 'New York'),
('Bob', 'Johnson', '1992-02-10', 'bob.johnson@email.com', '456789012345678', 3000.75, '2345678901', 'Texas'),
('Eva', 'Williams', '1988-11-30', 'eva.williams@email.com', '345678901234567', 6000.25, '3456789012', 'Florida'),
('Chris', 'Brown', '1995-04-18', 'chris.brown@email.com', '234567890123456', 7500.20, '4567890123', 'Arizona'),
('Olivia', 'Miller', '1987-09-25', 'olivia.miller@email.com', '789012345678901', 9000.00, '5678901234', 'Illinois'),
('David', 'Davis', '1993-07-03', 'david.davis@email.com', '678901234567890', 4200.80, '6789012345', 'Ohio'),
('Sophia', 'Taylor', '1989-12-12', 'sophia.taylor@email.com', '890123456789012', 5500.30, '7890123456', 'Georgia'),
('Michael', 'Wilson', '1994-01-20', 'michael.wilson@email.com', '012345678901234', 6700.90, '8901234567', 'Michigan'),
('Emma', 'Anderson', '1986-06-08', 'emma.anderson@email.com', '567890123456789', 4800.60, '9012345678', 'Washington');



INSERT INTO TRANSACTION (paymentID, status, amount, paymethod, userID)
VALUES
('PAY123456', 'Completed', 100.00, 'Credit Card', 1),
('PAY789012', 'Completed', 75.50, 'PayPal', 2),
('PAY345678', 'Completed', 200.25, 'Bank Transfer', 3),
('PAY901234', 'Completed', 80.00, 'Credit Card', 4),
('PAY567890', 'Completed', 150.75, 'PayPal', 5),
('PAY234567', 'Completed', 120.00, 'Bank Transfer', 6),
('PAY890123', 'Completed', 180.30, 'Credit Card', 7),
('PAY456789', 'Completed', 95.40, 'PayPal', 8),
('PAY012345', 'Completed', 110.75, 'Bank Transfer', 9),
('PAY678901', 'Completed', 160.20, 'Credit Card', 10);


INSERT INTO PLAYER (name, position, number, playerID)
VALUES
('Michael Myers', 'Forward', 10, 1),
('Johnny Bravo', 'Midfielder', 7, 2),
('Mike Murphy', 'Defender', 5, 3),
('Connor Sully', 'Goalkeeper', 1, 4),
('Frank Horrigan', 'Forward', 9, 5),
('Frank Cawley', 'Midfielder', 8, 6),
('Pete Towns', 'Defender', 3, 7),
('Mike Lowers', 'Goalkeeper', 12, 8),
('Steve Murphy', 'Forward', 11, 9),
('Zach Connors', 'Midfielder', 6, 10);



INSERT INTO TEAM (name, players, wins, losses, sport, teamID)
VALUES
('Eagles', 11, 8, 2, 'Football', 1),
('Hawkes', 10, 7, 3, 'Football', 2),
('Badgers', 12, 9, 1, 'Football', 3),
('Birds', 11, 6, 4, 'Football', 4),
('Moles', 10, 7, 3, 'Basketball', 5),
('Pirates', 12, 8, 2, 'Basketball', 6),
('Horses', 11, 9, 1, 'Basketball', 7),
('Dolphins', 10, 6, 4, 'Basketball', 8),
('Sharks', 12, 7, 3, 'Soccer', 9),
('Whales', 11, 8, 2, 'Soccer', 10);


INSERT INTO PLAYER_EVENT (playerOdds, overunder, type, Peventnum, playerID)
VALUES
('2.5', FALSE, 'Score', 1, 1),
('1.8', TRUE, 'Assist', 2, 2),
('2.0', FALSE, 'Score', 3, 3),
('1.7', TRUE, 'Assist', 4, 4),
('1.5', FALSE, 'Score', 5, 5),
('2.2', TRUE, 'Assist', 6, 6),
('1.8', FALSE, 'Score', 7, 7),
('2.1', TRUE, 'Assist', 8, 8),
('1.6', FALSE, 'Score', 9, 9),
('2.3', TRUE, 'Assist', 10, 10);


INSERT INTO TEAM_EVENT (teamA, teamB, team1odds, team2odds, teventnum)
VALUES
(1, 2, '2.5', '1.8', 1),
(3, 4, '1.9', '2.2', 2),
(5, 6, '2.0', '1.5', 3),
(7, 8, '1.7', '2.5', 4),
(9, 10, '1.5', '2.0', 5);
